<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{/share/header :: header}">

</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }

    td {
        width: 14%;
        height: 50px;
        text-align: center;
        cursor: pointer;
    }

    .marked {
        background: red;
        color: white;
    }

    .selected {
        background: blue;
        color: white;
    }

    .action-table {
        margin-top: 20px;
    }

    th,
    td {
        padding: 5px;
        border: 1px solid black;
    }

    #calendar-body td:hover {
        background-color: lightblue;
    }

    #month-year {
        font-size: 1.2rem;
    }

    td {
        height: 50px;
        vertical-align: middle;
    }

    td.marked {
        background-color: #e30e0e;
        /* Màu vàng nhạt */
        color: #fff;
        /* Chữ trắng */
        font-weight: bold;
    }

    .form-group>div {
        flex: 1;
    }

    .form-group>div:first-child {
        margin-right: 10px;
    }

    #table-action-note-book>thead th {
        position: sticky;
        /* Cố định tiêu đề */
        top: 0;
        /* Đặt ở đầu bảng */
        background: #f1f1f1;
        z-index: 500;
        /* Đảm bảo nằm trên các hàng */
    }

    .table-scoll {
        max-height: 400px;
        /* Giới hạn chiều cao */
        overflow-y: auto;
        /* Kích hoạt thanh cuộn dọc */
        overflow-x: auto;
    }
</style>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div th:replace="~{/share/menu-left :: nav-left}">
        </div>
        <div class="content">
            <nav th:replace="~{/share/header-top :: header-top}"></nav>

            <div class="container-fluid pt-4 px-4">
                <div class="row g-4" style="padding-bottom: 10px;">
                    <form id="selectedDataForm" th:action="@{/ky-so-dau-bai/edit}" method="post"
                        th:object="${noteBook}">

                        <div class="table-responsive">
                            <table class="table action-table">
                                <thead style="background: #ffffff;">
                                    <tr style="text-align: center;">
                                        <th style="display: none;"> uid</th>
                                        <th style="display: none;"> id</th>
                                        <th>Thứ</th>
                                        <th>Tiết dạy</th>
                                        <th>Lớp</th>
                                        <th>Nơi dạy</th>
                                        <th>Môn học</th>
                                        <th>Giáo viên</th>
                                    </tr>
                                </thead>
                                <tbody id="action-table-body-view">
                                    <td th:text="*{thu}"></td>
                                    <td th:text="*{categoryPeriodName}"></td>
                                    <td th:text="*{categoryClassName}"></td>
                                    <td th:text="*{categoryRoomName}"></td>
                                    <td th:text="*{categorySubjectName}"></td>
                                    <td th:text="*{userFullName}"></td>

                                </tbody>
                            </table>
                        </div>
                        
                        <div class="col-6 col-md-6">
                            <div class="form-group">
                                <label for="categoryUser" class="font-weight-bold">Tên bài dạy</label>
                                <input type="text" class="form-control" name="lessonTopic" id="lessonTopic" th:field="*{lessonTopic}"
                                    placeholder="Nhập tên bài giảng">
                                <span class="span-error"></span>
                            </div>
                        </div>

                        <div class="col-6 col-md-6">
                            <div class="form-group">
                                <label for="categoryUser" class="font-weight-bold">Số học sinh có lỗi về học tập hoặc nề
                                    nếp</label>
                                <input type="number" class="form-control" name="studentErrorCount" th:field="*{studentErrorCount}"
                                    id="studentErrorCount" placeholder="Số lượng học sinh mắc lỗi">
                                <span class="span-error"></span>
                            </div>
                        </div>
                        <input type="hidden" class="form-control" th:field="*{noteBookId}"/>
                        <input type="hidden" class="form-control" th:field="*{id}"/>

                        <div class="col-6 col-md-6">
                            <div class="form-group">
                                <label for="categoryUser" class="font-weight-bold">Họ tên HS có lỗi về học tập hoặc nề
                                    nếp
                                    (ghi rõ lỗi, lớp chủ nhiệm)</label>
                                <textarea type="text" class="form-control" name="detailErrorStudent" th:field="*{detailErrorStudent}"
                                    id="detailErrorStudent"
                                    placeholder="Họ tên HS có lỗi về học tập hoặc nề nếp (ghi rõ lỗi, lớp chủ nhiệm)"></textarea>
                            </div>
                        </div>
                        <div class="col-6 col-md-6">
                            <div class="form-group">
                                <label for="categoryUser" class="font-weight-bold">Nhận xét chung - Những điểm cần tuyên
                                    dương lớp</label>
                                <input type="text" class="form-control" name="generalComment" id="generalComment" th:field="*{generalComment}"
                                    placeholder="Nhận xét chung - Những điểm cần tuyên dương lớp">
                            </div>
                        </div>

                        <div class="col-6 col-md-6">
                            <div class="form-group">
                                <label for="categoryUser" class="font-weight-bold">Điểm đánh giá tiết học</label>
                                <input type="number" class="form-control" name="lessonEvaluation" id="lessonEvaluation" th:field="*{lessonEvaluation}"
                                    placeholder="Điểm đánh giá tiết học">
                                <span class="span-error"></span>
                            </div>
                        </div>

                        <div class="col-4 col-md-4">
                            <div class="form-group">
                                <input type="checkbox" class="form-check-input" name="isTrain" id="isTrain" th:field="*{isTrain}">
                                <label class="form-check-label" for="isTrain">Đã dạy</label>
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <button id="submit-add" type="submit" class="btn btn-success m-3"
                                style="margin: 0 !important;">Lưu</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script th:src="@{/js/note-book/note-book.js}">
</script>

<th:block th:replace="~{/share/footer :: footer}"></th:block>

</html>